CACHE MANIFEST
#VERSION 66

CACHE:
/js/jquery.min.js
/js/jquery.cookie.js
/js/all.js

/img/min.png
/img/max.png
/img/windowed.png
/img/close.png
/img/print.png
/img/wallpapers/eclipse.jpg
/img/changelog.png
/img/key.png
/img/lock.png
/img/tag.png
/img/checklist.png
/img/thermometer.png
/img/help3.png
/img/programgroup.png
/img/setup.png
/img/back.png
/img/filebrowser.png
/img/folder.png
/img/loading2.gif

/css/framework_merged.css

/ahkpro/apps/sharedlists/sharedlists.js
/ahkpro/apps/sharedlists/info.html

/ahkpro/apps/whatisthis/whatisthis.js
/ahkpro/apps/whatisthis/info.html

/ahkpro/apps/issuemanagement/issuemanagement.js
/ahkpro/apps/issuemanagement/info.html

/ahkpro/apps/tempmonitor/tempmonitor.js

/ahkpro/apps/synologybrowser/synologybrowser.js
/synology/css/main.css
/synology/js/synologybrowser.js

/ahkpro/apps/passec/passec.js
/ahkpro/apps/passec/info.html
/ahkpro/js/desktoploader.js

/user/apps/profile.js
/user/apps/login.js
/user/apps/register.js
/user/loginchecker.js

NETWORK:
*